def comparison_num(a, b):               #Функция сравнения двух чисел
    if a > b:                           #Если a больше b, в функцию возвращается строка, что a больше
        return f"\nБольшее число: {a}"
    if a < b:                           #Если a меньше b, в функцию возвращается строка, что b больше
        return f"\nБольшее число: {b}"
    return "\nЧисла равны."             #Во всех остальных случаях


def error_checking(text):                   #Функция проверки на ошибку ValueError
    while True:                             #Зацикленный цикл, для повторного ввода в случае ошибки ввода
        variable = input(text)              #Запрос числа с заготовленным текстом в input
        try:                                #Попытка вернуть в функцию числовое значение
            return float(variable)
        except ValueError:                  #Информирование в случае ошибки типа данных
            print("Вводите только числа.")


user_num1 = error_checking("Введите первое число: ")  #Присваивание и вызов функции
print("")                                             #Просто enter для красоты
user_num2 = error_checking("Введите второе число: ")  #Присваивание и вызов функции

print(comparison_num(user_num1, user_num2))  #Вывод, который вызывает функцию сравнения чисел